<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuesMath</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <div class="container">
            <h1>Made By CueGaming</h1>
            <hr class="line">
        </div>
    </header>

    <div class="row">
        <!-- Add more games as needed -->
    </div>

    <!-- Test Section -->
    <section>
        <h2>The Hunger Games</h2>
        <p>1.The people of Thirteen deserved credit for staying alive against all odds
2.Her half-naked, brused prep team was shackled to the wall
3.Boggs tried to stop her, and Gale intervened, breaking Boggs nose
4.If Snow did kill Peeta, he wouldn't have any way to hurt Katniss
5.send in Delly Cartwright to talk to him
6.Finnick and Annie's wedding
7.The street was flooded, triggering memories of her torture in the capitol
8.the smell of roses
9.He stopped her from reaching the nightlock pill hidden in her sleeve
10.make a book about all the people she didn't want to forget</p>
        <!-- You can add more content for the test here -->
    </section>
    <!-- End Test Section -->

    <!-- Your website content goes here -->

    <script>
        function goToGame(gameName) {
            window.location.href = gameName + '.html';
        }
    </script>
</body>
</html>
